*smarttabs.txt* Plugin to use tab for indentation and space for alignment

Version: 0.0.1

==============================================================================
CONTENTS                                                  *smarttabs-contents*

    1. Introduction .......................... |smarttabs-introduction|
    2. Installation .......................... |smarttabs-installation|
    3. Configuration ......................... |smarttabs-configuration|
    4. Maps .................................. |smarttabs-maps|
    5. Functions ............................. |smarttabs-functions|
    6. Changelog ............................. |smarttabs-changelog|

==============================================================================
INTRODUCTION                                          *smarttabs-introduction*

There are many different arguments about tabs and stuff. My current personal
preference is a choice of tabbing that is independent of anybody's viewing
setting.

For the beginning of the line, this means we can use which will expand
whatever the reader wants it to. Trying to line up tabs at the end of the line
is a little trickier, and making a few assumptions, my preference is to use
spaces there.

This script allows you to use your normal tab settings for the beginning of
the line, and have tabs expanded as spaces anywhere else. This effectively
distinguishes indent from alignment.

==============================================================================
INSTALLATION                                          *smarttabs-installation*

With Pathogen~
>
  mkdir -p ~/.vim/bundle && cd ~/.vim/bundle && git clone https://github.com/dpc/vim-smarttabs.git

Then run `:Helptags` from within vim to add helptags for the documentation.


Using vim-plug~

Add this to your `init.vim` or `.vimrc`: >

  Plug 'dpc/vim-smarttabs'

And run: >

  :PlugInstall


Manually~

Just copy `smarttabs.vim` into `~/.vim/plugin`. Notice that this will not
install the documentation.

==============================================================================
CONFIGURATION                                        *smarttabs-configuration*

*g:ctab_filetype_maps*
  set this to true if script used as a filetype plugin

*g:ctab_disable_checkalign*
  set this to true to disable re-check of alignment

*g:ctab_enable_default_filetype_maps*
  disable the filetype specific maps, see |smarttabs-comment-maps|.

*g:ctab_disable_tab_maps*
  disable the (original) tab maps, see |smarttabs-maps|.

==============================================================================
MAPS                                                          *smarttabs-maps*

Insert mode maps~

By default, <tab> is mapped to insert tabs only if all preceding characters
are whitespace and <BS> is mapped to use the editor tab settings to delete
tabs or expand tabs ala smarttab. This can be disabled by setting
|g:ctab_disable_tab_maps| to any value other than "false".

                                                      *smarttabs-comment-maps*
When |ctab_enable_default_filetype_maps| is set (and not to "false"), the
following maps are generated for `cpp`, `c` and `idl` filetypes:

META-;       will start a comment at column 20.
META-SHIFT-; will start a comment at column 30. 

For `cpp` and `idl` files, a `//` is used for the comments. For `c` files,
a `/*  */` comment is used.


<CR> is remapped to ues the smart tabbing style.


Normal mode maps~

<o>, <O>, and {=} are remapped to reflect the smart tabbing style.

==============================================================================
FUNCTIONS                                                *smarttabs-functions*

`:RetabIndent[!] [tabstop]`
  This is similar to the :retab command, with the exception that it affects
  all and only whitespace at the start of the line, changing it to suit your
  current (or new) 'tabstop' and 'expandtab' setting. With the bang (!) at the
  end, the command also strips trailing whitespace.

                                                                 *CTabAlignTo*
`CTabAlignTo(n)`
  'Tab' to the n'th column from the start of the indent.

==============================================================================
CHANGELOG                                                *smarttabs-changelog*

1.0: - Added `:RetabIndent` command - similar to `:retab,` but doesn't cause
       internal tabs to be modified.
1.1: - Added support for backspacing over spaced tabs 'smarttab' style
     - Clean up the look of it by blanking the `:call`
     - No longer a 'filetype' plugin by default.
1.2: - Interactions with 'smarttab' were causing problems. Now fall back to
       vim's 'smarttab' setting when inserting 'indent' tabs.
     - Fixed compat with digraphs (which were getting swallowed)
     - Made <BS> mapping work with the 'filetype' plugin mode.
     - Make `CTabAlignTo()` public.
1.3: - Fix removing trailing spaces with `:RetabIndent!` which was causing
       initial indents to disappear.
1.4: - Fixed Backspace tab being off by 1
2.0: - Add support for alignment whitespace for mismatched brackets to be spaces.
2.1: - Fix = operator
2.3: - Fix (Gene Smith) for error with non C files
     - Add option for filetype maps
     - Allow for lisp indentation
2.4: - Fix bug in Retab
2.5: - Fix issue with <CR> not aligning
2.6: - Fix issue with alignment not disappearing.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
